# end

./: README.md
online-end-app/: pom.xml
online-end-app/src/main/java/com/end/onlineendapp/: OnlineEndAppApplication.java
online-end-app/src/main/java/com/end/onlineendapp/config/: MybatisPlusConfig.java
online-end-app/src/main/resources/: application.yml  log4j2.xml
online-end-app/src/test/java/com/end/onlineendapp/: OnlineEndAppApplicationTests.java
online-end-biz/: pom.xml
online-end-biz/src/main/java/com/end/controller/: TestController.java
online-end-parent/: pom.xml
